{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.178.100;Port=5432;Database=routeplanner;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "OVERRIDE-WITH-ENV-VARIABLE",
    "Issuer": "RoutePlannerAPI",
    "Audience": "RoutePlannerClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "override-with-env@example.com",
    "Password": "OVERRIDE-WITH-ENV-VARIABLE",
    "FromEmail": "override-with-env@example.com",
    "FromName": "Roadtrip Route Planner"
  },
  "FrontendUrl": "http://localhost",
  "GoogleMaps": {
    "ApiKey": "OVERRIDE-WITH-ENV-VARIABLE"
  },
  "Osrm": {
    "BaseUrl": "https://router.project-osrm.org",
    "Profile": "driving",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
